{
  "name": "Hợp tác xã vận tải Cần Thơ GF",
  "short_name": "Cần Thơ GF",
  "description": "Đại lý ô tô VinFast Cần Thơ, đăng ký XanhSM — Hợp tác xã vận tải Cần Thơ GF",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "vi",
  "theme_color": "#103b7c",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
